{
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-livereload": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-pug-linter": "^1.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-shorthand": "^1.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-stylelint": "^13.0.0",
    "node-sass": "^5.0.0",
    "stylelint": "^13.9.0",
    "stylelint-scss": "^3.18.0"
  },
  "scripts": {
    "start": "gulp start"
  },
  "dependencies": {
    "gulp-cli": "^2.3.0",
    "gulp-pug": "^4.0.1",
    "normalize.css": "^8.0.1"
  }
}
